# syntax=docker/dockerfile:1.7
# Worker image — same build pipeline as the API, different CMD. Kept in its
# own Dockerfile (rather than a CMD-override) so Railway / Fly health probes
# can be configured distinctly per deploy target.

FROM node:22-alpine AS base
ENV PNPM_HOME=/pnpm
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.14.4 --activate

WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml* ./
COPY prisma ./prisma
RUN pnpm install --frozen-lockfile --prod=false && \
    pnpm prisma generate

FROM deps AS build
COPY tsconfig.json tsconfig.build.json ./
COPY src ./src
RUN pnpm build && pnpm prune --prod

FROM node:22-alpine AS runtime
RUN addgroup -S app && adduser -S app -G app
WORKDIR /app

COPY --from=build --chown=app:app /app/node_modules ./node_modules
COPY --from=build --chown=app:app /app/dist ./dist
COPY --from=build --chown=app:app /app/package.json ./package.json
COPY --from=build --chown=app:app /app/prisma ./prisma

ENV NODE_ENV=production
USER app

# Workers have no HTTP surface — no port exposed, no HTTP healthcheck. Railway
# treats this as a long-running background process. To verify liveness,
# inspect structured logs for `"worker ready"` + the per-job completion lines.

CMD ["node", "dist/worker.js"]
